browser=Chrome
emptyUsernamePassword=
usernameinvalid=ilham
usernamevalid=standard_user	
passwordinvalid=kurnia
passwordvalid=secret_sauce
validateBerhasilMasuk=PRODUCTS
validateToCart=1
emptyYourInformation=
firstName=ilham
lastName=kurnia
postalCode=12345
hargaBarang=Item total: $29.99


